@prefix-cls: react-table;
@switch-prefix-cls: react-table-switch;


@border-width-base: 1px;
@border-style-base: solid;
@border-color-base: #f0f0f0;
@border-color-gray: #d9d9d9;
@border-color-gray-6: #bfbfbf;

@thead-bg-color: #f3f3f3;
@table-tr-hover-color: #fafafa;

@table-border: @border-width-base @border-style-base @border-color-base;