@import './base.less';

.@{prefix-cls}-pagination {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0;


    &-item {
        &:hover {
            border-color: @border-color-gray-6;
        }

        cursor: pointer;
        border: 1px solid @border-color-gray;

        a {
            display: block;
            height: 100%;
        }
    }

    &-item-active {
        background-color: @thead-bg-color;
    }

    &>li {
        display: inline-block;

        &:last-child {
            margin-right: 0;
        }
    }

    &>li[class=~"@{prefix-cls}-pagination-options"] {
        display: inline-flex;
        align-items: center;

        .rc-select-selector {
            display: flex;
            position: relative;
            width: 120px;
            border: 1px solid @border-color-gray;

            .rc-select-selection-search-input {
                width: 100%;
            }

            .rc-select-selection-item {
                position: absolute;
                top: 1px;
                left: 3px;
                pointer-events: none;
            }
        }

        .rc-select-dropdown {
            position: absolute;
            z-index: 1;
            border: 1px solid @border-color-gray;
            min-height: 100px;
            background: #fff;
            text-align: left;

            .rc-select-item-option {
                cursor: pointer;

                &-selected {
                    background: @thead-bg-color;
                }

                &-active {
                    background: @table-tr-hover-color;
                }

                &-state {
                    display: none;
                }
            }
        }

        .rc-select-dropdown-hidden {
            display: none;
        }

        .@{prefix-cls}-pagination-options-quick-jumper {
            display: flex;
            align-items: center;

            &>input {
                width: 120px;
            }
        }
    }

    .jump-icon {
        cursor: pointer;
    }

    .page-change-icon {
        cursor: pointer;
        border: 1px solid @border-color-gray;
        display: inline-block;
        text-align: center;

        &:hover {
            border-color: @border-color-gray-6;
        }
    }

    .page-change-icon[disabled] {
        background: @thead-bg-color;
        cursor: not-allowed;
    }
}